version: "3"
services:
  git-en-boite:
    image: smartbear/git-en-boite:${GIT_EN_BOITE_IMAGE_VERSION}
    ports:
      - 3001:3001
    environment:
      - NODE_ENV=production
      - GIT_ROOT=/git-repos
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/git-en-boite-production
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
    volumes:
      - ./git-repos:/git-repos

  smoke-tests:
    build: .
    environment:
      - smoke_tests_web_server_url
      - smoke_tests_remote_repo_url
    command: "echo \"NO OP: please run `yarn smoke start`\""


  postgres:
    image: postgres:12.2-alpine
    restart: always
    environment:
      - POSTGRES_DB=git-en-boite-production
      - POSTGRES_HOST_AUTH_METHOD=trust

  redis:
    image: redis:latest
